 int main(void)
 {		
 	u16 t;  
	u16 len;	
	u16 times=0;
	delay_init();	    	 //延时函数初始化  
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2); //设置nvic中断分组2：2位抢占优先级，2位响应优先级
	uart_init(115200);	 //设置波特率115200
 	LED_Init();			     //LED初始化
	//KEY_Init();          //按键初始化
 	while(1)
	{
		if(USART_RX_STA&0x8000)
		{					   
			len=USART_RX_STA&0x3fff;//接收数据的长度
			printf("\r\n您发送的数据为:\r\n\r\n");
			for(t=0;t<len;t++)
			{
				USART_SendData(USART1, USART_RX_BUF[t]);//发送数据
				while(USART_GetFlagStatus(USART1,USART_FLAG_TC)!=SET);//等待发送完毕
			}
			printf("\r\n\r\n");//插入换行
			USART_RX_STA=0;
		}else
		{
			times++;
			if(times%5000==0)
			{
				printf("\r\n串口实验\r\n");
				printf("正点原子\r\n\r\n");
			}
			if(times%200==0)printf("请输入数据，以回车键结束\n");  
			if(times%200==0)LED0=!LED0;//LED间隔亮
			delay_ms(10);   
		}
	}	 
 }
